[program:blogserver]
directory=/home/ofrepose/SERV/PortfolioComplete
command=/home/ofrepose/SERV/PortfolioComplete /portfolioEnv/bin/gunicorn blogserver:app -b localhost:6000
autostart=true
autorestart=true
stderr_logfile=/var/log/portfoioServer/blogserver.err.log
stdout_logfile=/var/log/portfoioServer/blogserver.out.log
