/*Fonts imported for project --Modern appeal--*/

@font-face {
  font-family: 'gPro';
  src: url('../fonts/gProRegular.woff2') format('woff2'),
  url('../fonts/gProRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gProItalic';
  src: url('../fonts/gProItalic.woff2') format('woff2'),
  url('../fonts/gProItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novathin';
  src: url('../fonts/proximanovat-thin-webfont.woff2') format('woff2'),
  url('../fonts/proximanovat-thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novaregular';
  src: url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
