@import "variables.less";
@import "fonts.less";
@import "words.less";
@import "home.less";

/*//global variables*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/*#ECECEC*/ /*#262626*/ /*#E0E0D4*/
}

body {
	padding: 0;

	width: 100%;

	margin: 0;
	/*overflow-y: hidden;*/
	background-color: black; /*#fff*/ /*#ECECEC*/ /*rgba(150,150,120,0.05)*/
	-webkit-animation: fadein 0.78s;
	-moz-animation: fadein 0.78s;
	-ms-animation: fadein 0.78s;
	-o-animation: fadein 0.78s;
	animation: fadein 0.78s;
}

html {
	margin-top: 0;
	padding: 0;
	/*overflow: hidden;*/
}

hr {
	display: block;
	margin: 1vh 0 0 4vw;
	border-style: inset;
	border-width: 1px;
	color: black;
	width: 40%;
}

img {
	width: 100%;
	max-height: 100%;
	object-fit: cover;
	margin: auto;
}

a {
	width: 48%;
	height: 100%;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}
a:link:active {
	text-decoration: none;
}

a:visited:active {
	text-decoration: none;
}

.loader {
	border: 6px solid #f3f3f3; /* Light grey */
	border-top: 6px solid black; /* Blue */
	border-radius: 50%;
	width: 80px;
	height: 80px;
	animation: spin 1s linear infinite;
	margin: auto;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
