#mainDiv {
	min-height: 100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;

	#top {
		position: fixed;
		top: 0;
		min-height: 10%;
		max-height: 10%;
		min-width: 100%;
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		font-family: "proxima_novathin", sans-serif;

		.tiny {
			font-family: "gPro";
			font-size: 15px;
			color: white;
		}

		.fontChanges {
			display: flex;
			flex-wrap: wrap;
			width: 33.33%;
			align-content: center;
			justify-content: center;
			@media @mobile {
				width: 100%;
				margin-top: 10px;
			}
		}

		#fontIncrease {
			font-family: "gPro";
			font-size: 30px;
			color: white;
			margin-right: 30px;
		}

		#fontDecrease {
			font-family: "gPro";
			font-size: 30px;
			color: white;
		}

		#pause {
			top: 10px;

			text-align: center;
			margin: auto;
			color: #fff;
			font-family: "gPro", sans-serif;
			font-size: 30px;
			background-color: transparent;
			border: 2px solid white;
			margin-top: 30px;
			width: 200px;
			height: 40px;
			color: black;
			background-color: white;
			font-weight: 700;
			/*font-family: 'Raleway';*/
			letter-spacing: 3px;
			font-size: 20px;
			line-height: 40px;
			border-radius: 15px;
		}

		#unpause {
			position: static;
			top: 10px;
			text-align: center;
			margin: auto;
			color: #fff;
			font-family: "gPro", sans-serif;
			font-size: 30px;
			background-color: transparent;
			border: 2px solid white;
			margin-top: 30px;
			width: 200px;
			height: 40px;
			color: black;
			background-color: white;
			font-weight: 700;
			/*font-family: 'Raleway';*/
			letter-spacing: 3px;
			font-size: 20px;
			line-height: 40px;
			border-radius: 15px;
		}
	}

	#wordCon {
		min-height: 80%;
		max-height: 80%;
		min-width: 100%;
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		@media @mobile {
			min-height: 80%;
			max-height: 80%;
			min-width: 100%;
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin: auto;
		}

		#leftArrow {
			position: fixed;
			top: 50%;
			transform: translate(0, -50%);
			left: 30px;
			color: #fff;
			font-family: "proxima_novathin", sans-serif;
			font-size: 30px;
		}

		#rightArrow {
			position: fixed;
			top: 50%;
			transform: translate(0, -50%);
			right: 30px;
			color: #fff;
			font-family: "proxima_novathin", sans-serif;
			font-size: 30px;
		}

		#lst {
			margin: auto;
			min-width: 70%;
			color: #fff;
			min-height: 80px;
			font-size: 50px;
			width: 50%;
			text-align: center;
			font-family: "gPro";
			@media @mobile {
				font-size: 35px;
				line-height: 80px;
			}
		}
	}

	#bottom {
		position: fixed;
		bottom: 0;
		min-height: 10%;
		max-height: 10%;
		min-width: 100%;
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		font-family: "proxima_novathin", sans-serif;

		@media @mobile {
			bottom: 25px;
		}

		.buttons {
			width: 33.33%;
			margin: auto;
			text-align: center;
			color: #fff;
			font-family: "gPro";
			font-size: 40px;
		}

		#speedUp {
			text-align: left;
			@media @mobile {
				text-align: center;
			}
		}

		#slowDown {
			text-align: right;
			@media @mobile {
				text-align: center;
			}
		}

		#save {
			text-align: center;
			margin: auto;
			color: #fff;
			font-family: "gPro", sans-serif;
			font-size: 30px;
			background-color: transparent;
			border: 2px solid white;
			margin-top: 30px;
			width: 200px;
			height: 40px;
			color: black;
			background-color: white;
			font-weight: 700;
			/*font-family: 'Raleway';*/
			letter-spacing: 3px;
			font-size: 20px;
			line-height: 40px;
			border-radius: 15px;
			@media @mobile {
				width: 33.33%;
			}
		}
	}
}

#loadOverlay {
	display: none;
}

#bigScreen {
	display: flex;
	visibility: hidden;
	position: absolute;
	max-width: 0px;
	min-width: 0px;
	min-height: 0px;
	max-height: 0px;
}

#littleScreen {
	display: none;
	visibility: hidden;
	position: absolute;
	max-width: 0px;
	min-width: 0px;
	min-height: 0px;
	max-height: 0px;
}
